*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:  -apple-system, sans-serif;

}
:root{
    --bg-color:#141414;
    --snd-bg-color:#fff;
    --main-color:#c0c0c0;
    --text-color:#fff;
}
html{
    font-size: 62.5%;
    scroll-behavior:smooth;
    overflow: auto;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0,0, 0.5);
    backdrop-filter:blur(10px);
    transition: all 0.5s ease;

}
.logo{
    font-size: 4rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
transform: scale(1.5);

}
.navbar{
    display:flex;
    text-decoration: none;

}
.navbar a {
    font-size: 1.6rem;
    font-weight: 500;
    color: #c0c0c0;
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid  var(--snd-bg-color);
}
.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;

}
.nav-btn:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon {
    font-size: 3.8rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 5rem;
    font-weight:700 ;

}
.home-content span{
    font-size: 4rem;
    font-weight: 550;
    
}
span{
    color: var(--main-color);
}.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 80%;
    right: 20%;
    transform: translateX(-50%);
    font-size: 18rem;
    font-weight:400;
    line-height: 18rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index:-1 ;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}
.btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius:1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color) ;

}
.home-img img {
    max-width: 100%; /* responsive sizing */
    height: auto; /* maintain aspect ratio */
    border-radius: 12px; /* rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
    border: 2px groove #c0c0c0;
    box-shadow: 0 0 10px var(--main-color);
}

.Services{
    background: var(--bg-color);
}
.heading{
    text-align: center;
    font-size:6.5rem ;
}
.Services-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.row{
    background:var(--bg-color) ;
    border-radius: 27px;
    border:1px solid transparent ;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}
.row h4{
    font-size: 25px;
    font-weight:700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
 }
 .about-img img{
    align-items: center;
    width: 28vw;
    border: 5px solid var(--bg-color);
    transition: 0.5s ease;
 }
 .about-img img:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.01);
 }
.about-contnet .heading{
    text-align: center;
    font-size: 4.5rem;
}
 .about-content{
    padding: 0 3rem;
 }
.about-content h2{
    text-align: center;
    line-height: 1.2;
    padding: 30px;

 }
 .about-content p {
    margin-bottom: 1.8rem; /* adds space below each paragraph */
    line-height: 1.6;    /* improves readability */
    font-size: 1.6REM;
 }


/*plans*/

 .plans{
    background-color: var(--bg-color);
 }

.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
 }
 .box{
    padding: 30px 30px 40px 30px;
    height: 40rem;
    background-color: var(--bg-color);
    border: 1px solid transparent;
    border-radius: 28px;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
 }
 .box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
 }
 .box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
 }
.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding:7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5 ease;
}
.box i {
    vertical-align:middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 20px solid var(--main-color);
}
.box:hover{
border: 1px solid var(--main-color);
transform: translateY(-5px) scale(1.03);
}

.review{
    background: var(--bg-color);
}

.review-box{
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading{
    margin-bottom: 5rem;

}

.review-box img{
    width: 15rem;
    border-radius: 50%;
    border:3px solid var(--main-color);
}
 
.wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.review-item {
    min-height: 450px;
    min-width: 350px;
    background: var(--bg-color);
    border-radius: 2rem;
    border: 3px solid rgba(238,238,238,0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    transition: 0.9 ease-in-out;
}
.review-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.review-item h2{
    font-size: 2.8rem;
}

.review-item.p{
font-size:1.5rem;    
line-height: 1.3;
}
#star{
    color: gold;
    font-size: 2.3rem;
}

.demo {
    background: var(--bg-color);
    padding: 50px 20px;
    text-align: center;
  }
  
  .demo-content {
    max-width: 600px;
    margin: auto;
  }
  
  .demo h2 {
    font-size: 32px;
    color: var(--text-color);
    margin-bottom: 30px;
  }
  
  .demo form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .demo input {
    padding: 12px 15px;
    font-size: 16px;
    background-color: var(--snd-bg-color);
    color: var(--bg-color);
    border: 1px solid var(--main-color);
    border-radius: 8px;
    outline: none;
    transition: border 0.3s ease;
  }
  
  .demo input:focus {
    border-color: var(--main-color);
  }
  
  .demo .btn {
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    padding: 14px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .demo .btn:hover {
    background: #a0a0a0;
  }
  
  .demo-message {
    margin-top: 15px;
    color: var(--main-color);
    font-weight: bold;
  }
  

  

  .demo {
    background: linear-gradient(to top, var(--bg-color) 30%, rgba(0, 0, 0, 0.1)),
                url(demo.jpeg) no-repeat center bottom/cover;
    padding: 50px 20px;
    text-align: center;
    color: var(--text-color);
  }
  
  
  


.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    background-color: black; /* Optional: for a dark footer */
    color: var(--main-color);
    text-align: center;
}

.footer .social a { /* FIXED: missing space between `.footer` and `.social` */
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px; /* ADD height to match width */
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%; /* FIXED: border-radius was 50 (missing %) */
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    background-color: var(--main-color);
    color: var(--bg-color); /* Or white for contrast */
    transform: scale(1.2) translateY(-10px);
    box-shadow: 0 0 25px var(--main-color);
}
.copyright{
    font-size: 18px;
    padding-top: 2px;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background:var(--snd-bg-color);
    width: 50px;
}


.footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px 20px 20px;
    font-size: 14px;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  .footer p,
  .footer a {
    color: var(--text-color);
    text-decoration: none;
    margin: 5px 0;
    display: block;
  }
  
  .footer a:hover {
    color: var(--main-color);
    transition: color 0.3s;
  }
  
  .footer-bottom {
    text-align: center;
    border-top: 1px solid var(--main-color);
    margin-top: 30px;
    padding-top: 15px;
    color: var(--main-color);


}
  

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    #menu-icon {
        display: block;
        position: absolute;
        top: 2rem;
        right: 3rem;
        font-size: 3rem;
        cursor: pointer;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 255px;
        height: 100vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 4rem 2rem;
        transition: all 0.5s ease;
        z-index: 999;
    }

    .navbar a {
        display: block;
        padding: 1.7rem;
        font-size: 2.2rem;
        color: var(--main-color);
    }

    .navbar.active {
        right: 0;
    }

    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .Services {
        padding: 7rem 3%;
    }

    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    /* ✅ Corrected review section responsiveness */
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .review-item {
        padding: 2rem;
        font-size: 13px;
    }

    .footer {
        padding: 40px 3%;
        text-align: center;
    }
}

@media(max width:786px){
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rme;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content h2{
        text-align: center;
    }
    .Services h2{
        margin-bottom: 3rem;
    }
}

@media(max width:786px){
    .home-img img{
        width: 80vw;
        margin-top: 8rme;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;

    }
}
